# S_task

./: README.md  WpfChart.sln
Common/: ChartPointHelper.cs  CommonHelper.cs  TextExpressionBodyVisitor.cs
Common.Tests/: Common.Tests.csproj  ExpressionToTextVisitor.Test.cs
DataAccess/: DataAccess.csproj  ProjectModule.cs
DataAccess/FileDataProviders/: CsvFileChartPointReader.cs  FileChartPointProvider.cs  IFileChartPointProvider.cs  IFileChartPointReader.cs
FunctionalFitting/: ExponentialFittingModelAlgorithm.cs  FittingModelDescription.cs  FittingModelResolver.cs  FunctionalFitting.csproj  IFittingModelAlgorithm.cs  IFittingModelDescription.cs  IFittingModelResolver.cs  LinearFittingModelAlgorithm.cs  MathNetExtension.cs  PowerFittingModelAlgorithm.cs  ProjectModule.cs
FunctionalFitting.Tests/: FunctionalFitting.Tests.csproj  LinearFittingModelAlgorithm.Tests.cs  TestDataCollection.cs
Models/: ChartPoint.cs  FittingMode.cs
TestData/: exponential1.csv  linear1.csv  linear2.csv  linearImpossible.csv  power1.csv
WpfChart/: App.xaml  App.xaml.cs  DispatcherExtensions.cs  MainModule.cs  NLog.config  ViewParameters.cs  WpfChart.GUI.csproj
WpfChart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfChart/ViewModels/: BaseViewModel.cs  IViewModel.cs  MainWindowViewModel.cs
WpfChart/Views/: MainWindow.xaml  MainWindow.xaml.cs
